FROM php:8.2-apache

# Installer les dépendances système minimales
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    && docker-php-ext-install pdo_mysql mbstring gd

# Configurer Apache pour Cloud Run
RUN sed -i 's/Listen 80/Listen $PORT/' /etc/apache2/ports.conf
RUN echo "LoadModule rewrite_module modules/mod_rewrite.so" >> /etc/apache2/apache2.conf

# Copier une page de test simple
RUN echo '<?php phpinfo(); ?>' > /var/www/html/index.php

# Configurer les permissions
RUN chown -R www-data:www-data /var/www/html

# Exposer le port
EXPOSE 8080

# Script de démarrage
RUN echo '#!/bin/bash\n\
    export PORT=${PORT:-8080}\n\
    sed -i "s/Listen \$PORT/Listen $PORT/" /etc/apache2/ports.conf\n\
    echo "<VirtualHost *:$PORT>" > /etc/apache2/sites-available/000-default.conf\n\
    echo "    DocumentRoot /var/www/html" >> /etc/apache2/sites-available/000-default.conf\n\
    echo "    <Directory /var/www/html>" >> /etc/apache2/sites-available/000-default.conf\n\
    echo "        AllowOverride All" >> /etc/apache2/sites-available/000-default.conf\n\
    echo "        Require all granted" >> /etc/apache2/sites-available/000-default.conf\n\
    echo "    </Directory>" >> /etc/apache2/sites-available/000-default.conf\n\
    echo "</VirtualHost>" >> /etc/apache2/sites-available/000-default.conf\n\
    apache2-foreground' > /start.sh && chmod +x /start.sh

CMD ["/start.sh"]
