FROM nginx:alpine

# Copier une page HTML simple et belle
RUN echo '<!DOCTYPE html><html><head><title>FIT Platform v3.0</title><meta charset="utf-8"><style>body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0;padding:0;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);min-height:100vh;display:flex;align-items:center;justify-content:center;color:white;}h1{font-size:3.5em;margin:0 0 20px 0;text-shadow:2px 2px 4px rgba(0,0,0,0.3);}p{font-size:1.3em;margin:10px 0;opacity:0.9;}.container{text-align:center;background:rgba(255,255,255,0.1);padding:40px;border-radius:20px;backdrop-filter:blur(10px);box-shadow:0 8px 32px rgba(0,0,0,0.1);}.status{background:rgba(255,255,255,0.15);padding:25px;border-radius:15px;margin:25px 0;}.deploy-info{font-size:0.9em;opacity:0.8;margin-top:30px;}</style></head><body><div class="container"><h1>🚀 FIT Platform v3.0</h1><div class="status"><p><strong>✅ Successfully deployed on Google Cloud Run!</strong></p><p>Date: <span id="date"></span></p><p>Ready for configuration with <strong>fit.tbhc.uk</strong></p></div><div class="deploy-info">Deployed from local development environment<br>Version: 3.0.0 | Environment: Production</div></div><script>document.getElementById("date").textContent = new Date().toLocaleString();</script></body></html>' > /usr/share/nginx/html/index.html

# Configuration Nginx pour écouter sur le port dynamique (Cloud Run)
RUN echo 'server { listen $PORT; location / { root /usr/share/nginx/html; index index.html; try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

# Script de démarrage pour configurer le port dynamiquement
RUN echo '#!/bin/sh\n\
    export PORT=${PORT:-8080}\n\
    envsubst "$PORT" < /etc/nginx/conf.d/default.conf > /tmp/nginx.conf\n\
    mv /tmp/nginx.conf /etc/nginx/conf.d/default.conf\n\
    nginx -g "daemon off;"' > /start.sh && chmod +x /start.sh

# Supprimer la configuration par défaut
RUN rm /etc/nginx/conf.d/default.conf.bak 2>/dev/null || true

EXPOSE 8080

CMD ["/start.sh"]
