FROM php:8.2-fpm

# Installer nginx et les extensions PHP nécessaires
RUN apt-get update && apt-get install -y \
    nginx \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    && docker-php-ext-install pdo_mysql mbstring gd \
    && rm -rf /var/lib/apt/lists/*

# Copier une page de test
RUN echo "<?php echo '<h1>🚀 FIT Platform v3.0 Online!</h1><p>Deployed on Google Cloud Run</p><p>Date: ' . date('Y-m-d H:i:s') . '</p>'; ?>" > /var/www/html/index.php

# Configuration Nginx
RUN echo 'server {\n\
    listen $PORT default_server;\n\
    root /var/www/html;\n\
    index index.php index.html;\n\
    \n\
    location / {\n\
    try_files $uri $uri/ /index.php?$query_string;\n\
    }\n\
    \n\
    location ~ \.php$ {\n\
    fastcgi_pass 127.0.0.1:9000;\n\
    fastcgi_index index.php;\n\
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;\n\
    include fastcgi_params;\n\
    }\n\
    }' > /etc/nginx/sites-available/default

# Script de démarrage
RUN echo '#!/bin/bash\n\
    export PORT=${PORT:-8080}\n\
    envsubst "\\$PORT" < /etc/nginx/sites-available/default > /etc/nginx/sites-enabled/default\n\
    rm /etc/nginx/sites-enabled/default.bak 2>/dev/null || true\n\
    service nginx start\n\
    php-fpm\n\
    ' > /start.sh && chmod +x /start.sh

EXPOSE 8080

CMD ["/start.sh"]
