[program:med-predictor-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/med-predictor/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/med-predictor/worker.log
stopwaitsecs=3600

[program:med-predictor-high-priority]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/med-predictor/artisan queue:work redis --queue=high --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/med-predictor/worker-high.log
stopwaitsecs=3600

[program:med-predictor-low-priority]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/med-predictor/artisan queue:work redis --queue=low --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/med-predictor/worker-low.log
stopwaitsecs=3600

[program:med-predictor-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/med-predictor/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/med-predictor/scheduler.log
stopwaitsecs=3600

[group:med-predictor]
programs=med-predictor-worker,med-predictor-high-priority,med-predictor-low-priority,med-predictor-scheduler
priority=999 